Element-Type:Ionic
Hydrogen|H|1|2.20
Lithium|Li|1|0.98|true
Sodium|Na|1|0.93|true
Potassium|K|1|0.82|true
Rubidium|Rb|1|0.82|true
Cesium|Cs|1|0.79|true
Francium|Fr|1|0.7|true
Beryllium|Be|2|1.57|true
Magnesium|Mg|2|1.31|true
Calcium|Ca|2|1|true
Strontium|Sr|2|0.95|true
Barium|Ba|2|0.89|true
Radium|Ra|2|0.9|true
Boron|B|3|2.04|true
Aluminum|Al|3|1.61|true
Gallium|Ga|3|1.81|true
Indium|In|3|1.78|true
Thallium|Tl|3|1.62|true
Carbon|C|-4|2.55
Silicon|Si|-4|1.9|true
Germanium|Ge|-4|2.01|true
Tin|Sn|4|1.96|true
Lead|Pb|4|2.33|true
Nitrogen|N|-3|3.04
Phosphorous|P|-3|2.19
Arsenic|As|-3|2.18|true
Antimony|Sb|-3|2.05|true
Bismuth|Bi|-3|2.02|true
Oxygen|O|-2|3.44
Sulfur|S|-2|2.58
Selenium|Se|-2|2.55
Tellurium|Te|-2|2.1|true
Polonium|Po|-2|2.0|true
Fluorine|F|-1|3.98
Chlorine|Cl|-1|3.16
Bromine|Br|-1|2.96
Iodine|I|-1|2.66
Astatine|At|-1|2.2|true
Helium|He|0|0
Neon|Ne|0|0
Argon|Ar|0|0
Krypton|Kr|0|0
Xenon|Xe|0|0
Radon|Rn|0|0